{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Petr Khiznyak",
            "email": "petr.khiznyak@gmail.com"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
